[SCENE 1]
English: Ben is nervous. Today is his first visit to Dr. Smile's Dental Clinic. He holds his mom's hand tightly.
Tamil: பென் பதட்டமாக இருக்கிறான். டாக்டர் ஸ்மைலின் பல் மருத்துவமனைக்கு அவனது முதல் வருகை இன்றுதான். அவன் அம்மாவின் கையை இறுக்கமாகப் பிடித்துக் கொள்கிறான்.

[SCENE 2]
English: Inside, there is a big, colorful chair that looks like a spaceship! "Hop on, Captain Ben!" says Dr. Smile.
Tamil: உள்ளே, விண்கலம் போல இருக்கும் ஒரு பெரிய, வண்ணமயமான நாற்காலி இருக்கிறது! "ஏறுங்கள், கேப்டன் பென்!" என்கிறார் டாக்டர் ஸ்மைல்.

[SCENE 3]
English: Dr. Smile turns on a bright light. "Open wide like a lion!" Awwwww! Ben opens his mouth big and wide.
Tamil: டாக்டர் ஸ்மைல் ஒரு பிரகாசமான விளக்கை ஏற்றுகிறார். "சிங்கத்தைப் போல வாயை அகலமாகத் திறங்கள்!" ஆஆஆ! பென் தன் வாயை அகலமாகத் திறக்கிறான்.

[SCENE 4]
English: The doctor counts Ben's teeth with a tiny mirror. "One, two, three... perfectly clean!" It tickles a little bit.
Tamil: டாக்டர் ஒரு சிறிய கண்ணாடியைக் கொண்டு பென்னின் பற்களை எண்ணுகிறார். "ஒன்று, இரண்டு, மூன்று... மிகச் சுத்தம்!" அது லேசாகக் கூச்சங்காட்டியது.

[SCENE 5]
English: Ben hops off the chair. "That was easy!" he says. Dr. Smile gives him a sticker that says 'Super Brusher'.
Tamil: பென் நாற்காலியிலிருந்து குதித்தான். "அது சுலபமாக இருந்தது!" என்றான். டாக்டர் ஸ்மைல் அவனுக்கு 'சூப்பர் பிரஷர்' என்று எழுதப்பட்ட ஒரு ஸ்டிக்கரைக் கொடுக்கிறார்.
