[SCENE 1]
English: Teddy Bear, Teddy Bear, sweet and brown. / Eating chocolate all over town.
Tamil: டெடி பியர், டெடி பியர், இனிப்பானவர். / ஊர் முழுவதும் சாக்லேட் சாப்பிடுபவர்.

[SCENE 2]
English: Yummy tummy, sticky paw. / But check your teeth, open your jaw!
Tamil: சுவையான வயிறு, பிசுபிசுப்பான பாதம். / ஆனால் பற்களைப் பார், வாயைத் திற!

[SCENE 3]
English: Oh no! The teeth are dark and fuzzy. / The sugar bugs are getting buzzy!
Tamil: ஐயோ! பற்கள் கருப்பாகவும் அழுக்காகவும் உள்ளன. / சர்க்கரை பூச்சிகள் ரீங்காரமிடுகின்றன!

[SCENE 4]
English: Grab the brush, scrub a-dub-dub. / Give those teeth a bubbly rub.
Tamil: பிரஷ்ஷை எடு, தேய்த்துவிடு. / அந்த பற்களுக்கு ஒரு நுரை குளியல் கொடு.

[SCENE 5]
English: Teddy Bear, Teddy Bear, smile so bright. / No more chocolate for tonight!
Tamil: டெடி பியர், டெடி பியர், பிரகாசமாகச் சிரி. / இன்றிரவு இனி சாக்லேட் கிடையாது!
