[SCENE 1]
English: Meet Crunchy! He is a bright orange carrot with a green leafy hat. He lives in the "Crispy Garden" with his vegetable friends.
Tamil: கிரஞ்சியை சந்தியுங்கள்! அவர் பச்சை இலைத் தொப்பியுடன் கூடிய பிரகாசமான ஆரஞ்சு நிற கேரட். அவர் தனது காய்கறி நண்பர்களுடன் 'கிரிஸ்பி கார்டனில்' (Crispy Garden) வசிக்கிறார்.

[SCENE 2]
English: One day, a little boy named Sam was eating sticky toffees. His teeth felt fuzzy and dirty. "Yuck!" said Sam.
Tamil: ஒரு நாள், சாம் என்ற சிறுவன் ஒட்டும் மிட்டாய்களை சாப்பிட்டுக் கொண்டிருந்தான். அவனது பற்கள் அழுக்காகவும் பிசுபிசுப்பாகவும் இருந்தன. "ச்சீ!" என்றான் சாம்.

[SCENE 3]
English: Crunchy jumped out of the basket! "Don't worry, Sam! I have a special power," he said. "Bite me!"
Tamil: கிரஞ்சி கூடையிலிருந்து குதித்து வெளியே வந்தார்! "கவலைப்படாதே சாம்! என்னிடம் ஒரு சிறப்பு சக்தி இருக்கிறது," என்று அவர் கூறினார். "என்னை கடித்துச் சாப்பிடு!"

[SCENE 4]
English: CRUNCH! MUNCH! As Sam ate the carrot, Crunchy cleaned the sticky sugar off Sam's teeth like a natural toothbrush.
Tamil: மொறு மொறு! சாம் கேரட்டை சாப்பிட்டபோது, கிரஞ்சி ஒரு இயற்கையான பல் துலக்கி போல சாமின் பற்களில் இருந்த ஒட்டும் சர்க்கரையைச் சுத்தம் செய்தார்.

[SCENE 5]
English: "Wow!" shouted Sam. "My teeth feel strong and clean!" Crunchy winked. "Eat healthy, smile brightly!"
Tamil: "வாவ்!" என்று கத்தினான் சாம். "என் பற்கள் வலுவாகவும் சுத்தமாகவும் இருக்கின்றன!" கிரஞ்சி கண் சிமிட்டினார். "ஆரோக்கியமாகச் சாப்பிடுங்கள், பிரகாசமாகச் சிரிக்குங்கள்!"
