[SCENE 1]
English: Five little chocolates sitting on a tooth. / "We love sugar!" that is the truth.
Tamil: ஐந்து குட்டி சாக்லேட்டுகள் ஒரு பல்லின் மீது அமர்ந்திருந்தன. / "எங்களுக்கு சர்க்கரை பிடிக்கும்!" அதுதான் உண்மை.

[SCENE 2]
English: Whoosh went the water, swish and sway. / One little chocolate washed away.
Tamil: தண்ணீர் 'வூஸ்' என்று வந்தது. / ஒரு குட்டி சாக்லேட் நீரில் அடித்துச் செல்லப்பட்டது.

[SCENE 3]
English: Scrub went the toothbrush, bristles so fine. / Two chocolates left in the line.
Tamil: பல் துலக்கி 'ஸ்ரப்' என்று தேய்த்தது. / இரண்டு சாக்லேட்டுகள் மட்டுமே மீதமிருந்தன.

[SCENE 4]
English: Floss went dancing in between. / Making the spaces fresh and clean.
Tamil: ஃப்ளாஸ் நூலிடை நடனமாடியது. / இடங்களை புத்துணர்ச்சியுடனும் சுத்தமாகவும் மாற்றியது.

[SCENE 5]
English: Zero little chocolates left to stay. / Now the tooth is happy all day!
Tamil: தங்குவதற்கு ஒரு சாக்லேட் கூட இல்லை. / இப்போது பல் நாள் முழுவதும் மகிழ்ச்சியாக இருக்கிறது!
