[SCENE 1]
English: Ahoy, matey! Captain Floss is sailing to the mysterious "Gingival Sea." He is looking for the lost pearls.
Tamil: அஹோய் மாலுமியே! கேப்டன் பிளாஸ் மர்மமான 'ஜிஞ்சிவல் கடலுக்கு' (Gingival Sea) பயணம் செய்கிறார். அவர் தொலைந்து போன முத்துக்களைத் தேடுகிறார்.

[SCENE 2]
English: But wait! The "Gummy Vines" (food stuck between teeth) have trapped the pearls. We can't see them!
Tamil: ஆனால் சற்று பொறுங்கள்! ஒட்டும் கொடிகள் (பற்களுக்கு இடையில் சிக்கிய உணவு) முத்துக்களைச் சிறைப்பிடித்துள்ளன. நம்மால் அவற்றைப் பார்க்க முடியவில்லை!

[SCENE 3]
English: "We need the Magic Thread!" shouts the Captain. Only the string can slide between the vines and set the pearls free.
Tamil: "நமக்கு மந்திரக் கயிறு தேவை!" என்று கேப்டன் கத்துகிறார். அந்த நூல் மட்டுமே கொடிகளுக்கு இடையில் நழுவிச் சென்று முத்துக்களை விடுவிக்க முடியும்.

[SCENE 4]
English: Up and down... Side to side... The thread works its magic. The pearls are starting to shine again!
Tamil: மேலே மற்றும் கீழே... பக்கவாட்டில்... மந்திரக் கயிறு தனது வேலையைக் காட்டுகிறது. முத்துக்கள் மீண்டும் ஜொலிக்கத் தொடங்குகின்றன!

[SCENE 5]
English: Look! The treasure is revealed! Shiny, white pearls that make the perfect smile for our Captain.
Tamil: பாருங்கள்! புதையல் கிடைத்துவிட்டது! ஜொலிக்கும் வெள்ளை முத்துக்கள் நமது கேப்டனுக்குச் சிறந்த புன்னகையைத் தருகின்றன.
