[SCENE 1]
English: Meet Dino the Dinosaur. He is big and green, but he has two small problems. He sucks his thumb and breathes through his mouth!
Tamil: டைனோ என்ற டைனோசரைச் சந்தியுங்கள். அவர் பெரியவர் மற்றும் பச்சை நிறமானவர், ஆனால் அவருக்கு இரண்டு சிறிய பிரச்சினைகள் உள்ளன. அவர் விரல் சூப்புகிறார் மற்றும் வாய் வழியாக சுவாசிக்கிறார்!

[SCENE 2]
English: Because of this, Dino’s teeth started to stick out, and his throat felt dry like a desert. He felt tired all the time.
Tamil: இதனால், டைனோவின் பற்கள் வெளியே துருத்தத் தொடங்கின, அவனது தொண்டை பாலைவனம் போல வறண்டு போனது. அவர் எப்போதும் சோர்வாக உணர்ந்தார்.

[SCENE 3]
English: Dr. Rabbit looked at Dino's teeth. "Stop the thumb! And close your lips! Breathe through your nose for super power."
Tamil: டாக்டர் ராபிட் டைனோவின் பற்களைப் பார்த்தார். "விரல் வைப்பதை நிறுத்துங்கள்! உதடுகளை மூடுங்கள்! சூப்பர் சக்திக்காக உங்கள் மூக்கு வழியாக சுவாசியுங்கள்."

[SCENE 4]
English: It was hard! Dino wanted to suck his thumb, but he hugged his teddy bear instead. He kept his lips zipped tight.
Tamil: அது கடினமாக இருந்தது! டைனோ தன் விரலைச் சூப்ப விரும்பினான், ஆனால் அதற்குப் பதிலாக தன் கரடி பொம்மையைக் கட்டிக்கொண்டான். அவன் தன் உதடுகளை இறுக்கமாக மூடி வைத்திருந்தான்.

[SCENE 5]
English: Now Dino breathes through his nose. His teeth are straight, and he can roar loudly again! ROAR!
Tamil: இப்போது டைனோ மூக்கு வழியாக சுவாசிக்கிறான். அவனது பற்கள் நேராக உள்ளன, அவனால் மீண்டும் சத்தமாக கர்ஜிக்க முடிகிறது! ரோர்!
