[காட்சி 1: ஊடுருவல்]
விவரிப்பாளர் (கம்பீரமான குரலில்): "முன்னொரு காலத்தில், மறைக்கப்பட்ட 'மின்னும் நகரத்தில்' (Sparkle City), அமைதி குலைந்தது. சர்க்கரை அரக்கர்கள் (Sugar Monsters) வந்துவிட்டனர்! அவர்கள் ஒட்டும் தன்மையுள்ளவர்கள், இனிப்பானவர்கள், எல்லாவற்றையும் ஒட்டும் கூழாக மாற்றத் தயாராக இருந்தனர்."

[காட்சி 2: மாவீரனின் வருகை]
(ஒலி: விர்... மேலங்கி பறக்கும் சத்தம்)
விவரிப்பாளர்: "ஆனால் சற்று பொறுங்கள்! பீங்கான் கோபுரத்தின் உச்சியில், ஒரு மாவீரன் தோன்றினான். அவன்தான் 'கேப்டன் ஸ்பார்கிள்'! பிளாஸ் நூலால் செய்யப்பட்ட மேலங்கியும், தனது 'தங்கப் பல் துலக்கும் சக்தி'யும் கொண்டு அவன் உறுதியாக நின்றான்."

[காட்சி 3: போர்]
(ஒலி: ஜொலிக்கும் 'டிங்' சத்தம்)
விவரிப்பாளர்: "அரக்கர்கள் தாக்கினர், ஆனால் கேப்டன் ஸ்பார்கிள் மிக வேகமானவன். ஒவ்வொரு முறை துலக்கும்போதும், மந்திர புதினா பேஸ்ட் (Magic Minty Paste) அலைகள் அவர்களைப் பின்னுக்குத் தள்ளின. 'இன்று உங்கள் ஆட்டம் செல்லாது, சர்க்கரை அரக்கர்களே!' என்று அவன் கத்தினான். 'இந்த நகரம் எப்போதும் பிரகாசமாக இருக்கும்!'"

[காட்சி 4: செயலுக்கான அழைப்பு]
விவரிப்பாளர்: "ஆனால் கேப்டனுக்கு ஒரு உதவியாளர் தேவை. அது... நீங்கள்தான்! உங்கள் பல் துலக்கியை எடுங்கள், இளம் வீரரே. நாம் இணைந்து 'மின்னும் நகரத்தை' காப்பாற்றுவோம். நீங்கள் தயாரா?"

(இசை: கம்பீரமான இசை மெதுவாக மாறி, உற்சாகமூட்டும் இசையாக முடிகிறது)
விவரிப்பாளர்: "இப்போதே டைமருக்குச் சென்று உங்கள் துலக்கும் பணியைத் தொடங்குங்கள். அவர்களை மின்னச் செய்வோம்!"
